SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
GOOGLE_VERTEX_API_KEY=###
PRIVATE_VERTEX_PROJECT_ID=your-vertex-project
PRIVATE_VERTEX_LOCATION=us-central1
PRIVATE_VERTEX_VTO_MODEL=virtualTryOnModels/vestilook_default
PRIVATE_VTON_GARMENT_BUCKET=vestilook-garments
PRIVATE_VTON_PERSONA_BUCKET=vestilook-personas
PRIVATE_VTON_GENERATION_BUCKET=vestilook-generations
PRIVATE_VTON_MAX_GARMENT_BYTES=7340032
PRIVATE_VTON_MIN_GARMENT_WIDTH=1024
PRIVATE_VTON_MIN_GARMENT_HEIGHT=1024
PRIVATE_VTON_ALLOWED_GARMENT_MIME=image/jpeg,image/png
VITE_VTON_DEFAULT_ETA_SECONDS=180
